<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/Agregar"
        android:id="@+id/menu_image_add"
        />
    <item
        android:title="@string/Eliminar"
        android:id="@+id/menu_image_del"
        />
</menu>