<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Navigation Options -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8sp"
        android:elevation="12sp"
        android:translationZ="12sp"
        app:cardCornerRadius="@dimen/radius_cards">


    </androidx.cardview.widget.CardView>

    <!--Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:elevation="12sp"
        android:translationZ="12sp"
        app:cardCornerRadius="@dimen/radius_cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/LI_CV_Image"
                android:layout_width="100sp"
                android:layout_height="0sp"
                android:layout_marginStart="12sp"
                android:layout_marginTop="12sp"
                android:elevation="0sp"
                android:translationZ="0sp"
                app:cardBackgroundColor="@color/white_gray"
                app:cardCornerRadius="@dimen/radius_cards"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/LI_IV_edit_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shopping_bag_grey"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/Producto"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!--Nombre-->
            <EditText
                app:layout_constraintBottom_toTopOf="@id/LI_ET_PriceCUP"
                android:id="@+id/LI_ET_Nombre"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                android:autofillHints="none"
                android:hint="@string/Nombre_del_producto"
                android:inputType="text"
                android:maxLength="60"
                android:textSize="@dimen/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/LI_CV_Image"
                app:layout_constraintTop_toTopOf="@+id/LI_CV_Image" />

            <!--Precio en CUP-->
            <EditText
                app:layout_constraintTop_toBottomOf="@id/LI_ET_Nombre"
                android:id="@+id/LI_ET_PriceCUP"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/LI_ET_Nombre"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                android:autofillHints="none"
                android:hint="@string/Precio"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textSize="@dimen/medium"
                app:layout_constraintBottom_toBottomOf="@+id/LI_CV_Image"
                app:layout_constraintEnd_toStartOf="@+id/LI_TV_cup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/LI_CV_Image" />



            <!--CUP-->
            <TextView
                android:id="@+id/LI_TV_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12sp"
                android:text="@string/CUP"
                android:textAlignment="textEnd"
                android:textSize="@dimen/medium"
                app:layout_constraintBaseline_toBaselineOf="@id/LI_ET_PriceCUP"
                app:layout_constraintEnd_toEndOf="parent" />


            <!--Descripcion-->
            <EditText
                android:id="@+id/LI_ET_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="none"
                android:hint="@string/Descripcion"
                android:inputType="text"
                android:maxLength="250"
                android:maxLines="2"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/LI_ET_PriceCUP" />



            <!--Btn Cancelar-->
            <Button
                android:id="@+id/LI_btn_cancel"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:text="@string/Cancelar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LI_ET_Desc" />

            <!--Btn Agregar-->
            <Button
                android:id="@+id/LI_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:text="@string/Agregar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LI_ET_Desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>